# LiveOwlClient

./: pom.xml
src/main/java/com/client/liveowl/: AppConfig.java  ClientSocket.java  JavaFxApplication.java  LiveowlApplication.java  StudentSocket.java  TeacherSocket.java
src/main/java/com/client/liveowl/KeyLogger/: FTPDownloadFile.java  FormatText.java  GetFile.java  KeyLoggerClient.java  StudentClient.java
src/main/java/com/client/liveowl/controller/: AddExamController.java  ContestController.java  DetailExam.java  DetailExamController.java  ExamController.java  HomeController.java  HomeStudentController.java  HomeTeacherController.java  JoinExamController.java  ListStudentController.java  ListStudentsController.java  LiveController.java  LogInController.java  ProfileController.java  ResultController.java  SignUpController.java  StudentController.java  UpdateExamController.java  VideoPlayerController.java
src/main/java/com/client/liveowl/controller/student/: HomeController.java
src/main/java/com/client/liveowl/controller/teacher/: LiveController.java
src/main/java/com/client/liveowl/keylogger/: ProcessGetFile.java
src/main/java/com/client/liveowl/model/: Exam.java  ImageData.java  Result.java  ResultDTO.java  ResultItem.java  User.java
src/main/java/com/client/liveowl/request/: ExamRequest.java
src/main/java/com/client/liveowl/socket/: StudentSocket.java  StudentTaskTcp.java  StudentTaskUdp.java  TeacherSocket.java  TeacherTaskUdp.java  WatchedVideo.java
src/main/java/com/client/liveowl/util/: AlertDialog.java  Authentication.java  ExamHandler.java  FormValidation.java  ImageData.java  ImageHandler.java  ResultHandler.java  UdpHandler.java  UserHandler.java  Util.java  ValidatedResponse.java
src/main/java/com/client/liveowl/video/: ProcessPlayVideo.java
src/main/resources/: application.properties
src/main/resources/views/: AddExam.fxml  Contest.fxml  DetailContest.fxml  DetailExam.fxml  Exam.fxml  Home.fxml  HomeStudent.fxml  HomeTeacher.fxml  JoinExam.fxml  ListStudent.fxml  ListStudents.fxml  Live.fxml  Login.fxml  Profile.fxml  Result.fxml  Signup.fxml  Student.fxml  UpdateExam.fxml  VideoPlayer.fxml  home.fxml  homenew.fxml  live.fxml  student.fxml
src/main/resources/views/css/: style.css
src/test/java/com/client/liveowl/: LiveowlApplicationTests.java
