<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.liveowl.controller.HomeController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="883.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bg.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="612.0" prefWidth="790.0">
         <left>
            <AnchorPane prefHeight="612.0" prefWidth="209.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="14.0" layoutY="22.0" prefHeight="571.0" prefWidth="178.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="74.0" layoutX="16.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="86.0" layoutY="39.0" prefHeight="47.0" prefWidth="76.0" text="LiveOwl">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="126.0" prefHeight="17.0" prefWidth="54.0" text="Menu">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="29.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_home.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="homeButton" layoutX="51.0" layoutY="172.0" mnemonicParsing="false" onAction="#clickHomeButton" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Trang chủ" />
                        <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="29.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_exam.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="contestButton" layoutX="53.0" layoutY="214.0" mnemonicParsing="false" onAction="#clickContestButton" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Cuộc thi" />
                        <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="28.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_report.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="result" layoutX="53.0" layoutY="258.0" mnemonicParsing="false" onAction="#clickResultButton" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Kết quả" />
                        <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="27.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_message.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="messageButton" layoutX="51.0" layoutY="298.0" mnemonicParsing="false" onAction="#clickMessageButton" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Tin nhắn" />
                        <Label layoutX="31.0" layoutY="360.0" prefHeight="27.0" prefWidth="73.0" text="Cài đặt">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="26.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_man.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="profileButton" layoutX="47.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickProfileButton" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Thông tin liên hệ" />
                        <ImageView fitHeight="18.0" fitWidth="21.0" layoutX="27.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_phone.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="lienlac" layoutX="50.0" layoutY="439.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Liên lạc" />
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="26.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons_logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logoutButton" layoutX="49.0" layoutY="483.0" mnemonicParsing="false" onAction="#clickLogoutButton" style="-fx-background-color: transparent;" styleClass="btnmenu" stylesheets="@css/style.css" text="Đăng xuất" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="612.0" prefWidth="582.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="612.0" prefWidth="568.0">
                     <top>
                        <AnchorPane fx:id="phaiPN" prefHeight="84.0" prefWidth="568.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="headPN" layoutX="-3.0" layoutY="26.0" prefHeight="34.0" prefWidth="365.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/search-interface-symbol.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="38.0" layoutY="4.0" prefHeight="25.0" prefWidth="320.0" style="-fx-background-color: none;" />
                                 </children>
                              </Pane>
                              <Label layoutX="412.0" layoutY="26.0" prefHeight="38.0" prefWidth="148.0" text="1:00 PM | Sun, Jun 6" textFill="#fff9f9">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="avt" fitHeight="80.0" fitWidth="80.0" layoutX="572.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 90px;" />
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane prefHeight="518.0" prefWidth="568.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="contentContainer" layoutX="-1.0" prefHeight="500.0" prefWidth="661.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
                                 <children>
                                    <Pane layoutX="19.0" layoutY="45.0" prefHeight="277.0" prefWidth="251.0" style="-fx-background-color:  CED1E6; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-opacity: 0.9;">
                                       <children>
                                          <Label layoutX="52.0" layoutY="28.0" text="Cuộc Thi Sắp Diễn Ra">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="listContest" layoutX="-2.0" layoutY="50.0" prefHeight="241.0" prefWidth="255.0">
                                             <children>
<!--                                                <Pane prefHeight="44.0" prefWidth="182.0">-->
<!--                                                   <children>-->
<!--                                                      <Label layoutX="31.0" layoutY="14.0" prefHeight="17.0" prefWidth="169.0" text="Phân tích thiết kế giải thuật ">-->
<!--                                                         <font>-->
<!--                                                            <Font name="System Bold" size="12.0" />-->
<!--                                                         </font>-->
<!--                                                      </Label>-->
<!--                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="6.0" layoutY="14.0">-->
<!--                                                         <image>-->
<!--                                                            <Image url="@../images/icons8-choice-64.png" />-->
<!--                                                         </image>-->
<!--                                                      </ImageView>-->
<!--                                                      <Label layoutX="222.0" layoutY="16.0" text="8h30 ">-->
<!--                                                         <font>-->
<!--                                                            <Font name="System Bold" size="12.0" />-->
<!--                                                         </font>-->
<!--                                                      </Label>-->
<!--                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="201.0" layoutY="14.0">-->
<!--                                                         <image>-->
<!--                                                            <Image url="@../images/icons8-time-32.png" />-->
<!--                                                         </image>-->
<!--                                                      </ImageView>-->
<!--                                                   </children>-->
<!--                                                </Pane>-->
                                             </children></VBox>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="329.0" layoutY="370.0" prefHeight="108.0" prefWidth="312.0" style="-fx-background-color:  CED1E6; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-opacity: 0.9;">
                                       <children>
                                          <Label layoutX="25.0" layoutY="16.0" text="Phần Mềm Giám Sát Thi Trực Tuyến !">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="25.0" layoutY="40.0" text="mang đến một môi trường an toàn và công bằng">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="25.0" layoutY="69.0" mnemonicParsing="false" style="-fx-background-color:  #192841;" text="Tìm hiểu rõ hơn về LiveOwl" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="17.0" layoutY="370.0" prefHeight="105.0" prefWidth="291.0" style="-fx-background-color:  CED1E6; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-opacity: 0.9;">
                                       <children>
                                          <Label layoutX="15.0" layoutY="14.0" text="Tạo Cuộc Thi">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="15.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color:  #192841;" text="Cuộc Thi Mới" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button contentDisplay="CENTER" layoutX="164.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color:  #192841;" text="Tất Cả Cuộc Thi" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="20.0" layoutY="57.0">
                                             <image>
                                                <Image url="@../images/icons8-add-50.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="165.0" layoutY="57.0">
                                             <image>
                                                <Image url="@../images/icons8-add-50.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="267.0" layoutY="17.0" prefHeight="318.0" prefWidth="373.0" style="-fx-background-radius: 3px; -fx-border-radius: 3px;">
                                       <children>
                                          <ImageView fitHeight="275.0" fitWidth="367.0" layoutX="9.0" layoutY="29.0">
                                             <image>
                                                <Image url="@../images/Group29.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children></Pane>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</Pane>
