<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.liveowl.controller.teacher.LiveController">
   <children>
      <ScrollPane prefHeight="573.0" prefWidth="900.0">
         <content>
            <GridPane fx:id="gridImage" alignment="CENTER" prefHeight="575.0" prefWidth="900.0">

      </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="addImage" mnemonicParsing="false" text="Thêm ảnh" />
   </children>
</VBox>
