<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="lblThongBao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="661.0" style="-fx-background-color: CCD1E7; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.liveowl.controller.ProfileController">
   <children>
      <Button fx:id="btnThayDoi" layoutX="260.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" style="-fx-background-radius: 10px; -fx-background-color: #853E93;" styleClass="btnprofile" stylesheets="@css/style.css" text="Edit" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnTroVe" layoutX="549.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-radius: 10px; -fx-background-color: #853E93;" styleClass="btnprofile" stylesheets="@css/style.css" text="Back" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnSave" layoutX="315.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" style="-fx-background-radius: 10px; -fx-background-color: #853E93;" styleClass="btnprofile" stylesheets="@css/style.css" text="Save" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="473.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-radius: 10px; -fx-background-color: #853E93;" styleClass="btnprofile" stylesheets="@css/style.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="130.0" layoutY="222.0" prefHeight="35.0" prefWidth="398.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <Label fx:id="lblName" layoutX="46.0" layoutY="5.0" prefHeight="25.0" prefWidth="54.0" text="Name:" textFill="#6e6a6e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" editable="false" layoutX="89.0" layoutY="4.0" prefHeight="30.0" prefWidth="301.0" style="-fx-background-color: transparent;" styleClass="profile-txt" stylesheets="@css/style.css" text="Thái Viết Quốc Hưng">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/name.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="129.0" layoutY="275.0" prefHeight="35.0" prefWidth="398.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <Label fx:id="lblEmail" layoutX="48.0" layoutY="5.0" prefHeight="25.0" prefWidth="45.0" text="Email:" textFill="#6e6a6e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/email.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtEmail" editable="false" layoutX="88.0" layoutY="3.0" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: transparent;" styleClass="profile-txt" stylesheets="@css/style.css" text="hung55555hung@gmail.com">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="129.0" layoutY="327.0" prefHeight="35.0" prefWidth="398.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/date.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNgaySinh" layoutX="47.0" layoutY="3.0" prefHeight="30.0" prefWidth="101.0" text="Date of birth:" textFill="#6e6a6e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateofbirth" layoutX="148.0" layoutY="3.0" pickOnBounds="false" prefHeight="25.0" prefWidth="144.0" styleClass="date" stylesheets="@css/style.css" />
         </children>
      </Pane>
      <Pane layoutX="128.0" layoutY="379.0" prefHeight="35.0" prefWidth="398.0" style="-fx-background-color: white; -fx-background-radius: 50px;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gd.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNgaySinh1" layoutX="47.0" layoutY="3.0" prefHeight="30.0" prefWidth="54.0" text="Gender:" textFill="#6e6a6e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Sex" layoutX="107.0" layoutY="3.0" prefHeight="24.0" prefWidth="54.0" styleClass="sex" stylesheets="@css/style.css">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Nam" />
                     <String fx:value="Nữ" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </Pane>
      <ImageView fx:id="avt" fitHeight="100.0" fitWidth="100.0" layoutX="260.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="editDate" fitHeight="24.0" fitWidth="24.0" layoutX="538.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/writing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editGender" fitHeight="24.0" fitWidth="24.0" layoutX="540.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/writing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editEmail" fitHeight="24.0" fitWidth="24.0" layoutX="537.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/writing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editName" fitHeight="24.0" fitWidth="24.0" layoutX="537.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/writing.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSuccess" layoutX="245.0" layoutY="440.0" prefHeight="30.0" prefWidth="157.0" textAlignment="CENTER" textFill="#0aa433">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFail" layoutX="245.0" layoutY="440.0" prefHeight="30.0" prefWidth="157.0" textAlignment="CENTER" textFill="#0aa433">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
